{
  "name": "worktree-add",
  "version": "1.0.0",
  "description": "Create a Git worktree next to your current repo for a branch, copy useful local files, install deps, and open it in your apps.",
  "keywords": [
    "cli",
    "development",
    "git",
    "git-worktree",
    "workflow",
    "worktree"
  ],
  "homepage": "https://github.com/Jercik/worktree-add#readme",
  "bugs": {
    "url": "https://github.com/Jercik/worktree-add/issues"
  },
  "license": "MIT",
  "author": "Łukasz Jerciński",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/worktree-add.git"
  },
  "bin": {
    "worktree-add": "bin/worktree-add"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "prepack": "pnpm run rebuild",
    "prepare": "git config core.hooksPath .githooks",
    "build": "tsgo -p tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fta": "fta-check",
    "knip": "knip",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "rebuild": "pnpm run clean && pnpm run build",
    "start": "pnpm run rebuild && node bin/worktree-add",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsgo -b --noEmit"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "package-manager-detector": "^1.6.0",
    "trash": "^10.1.1"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "beta",
    "@vitest/coverage-v8": "^4.1.5",
    "fta-check": "^1.5.2",
    "fta-cli": "^3.0.0",
    "knip": "^6.6.3",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-config-j4k": "^2.3.0",
    "oxlint-tsgolint": "^0.22.0",
    "semantic-release": "^25.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@typescript/native-preview": "7.0.0-dev.20260425.1"
    }
  }
}
